<!doctype html>
<html>
<head>
  <title>Browsing Customers</title>
  <link href="style.css" rel="stylesheet"/>
  <script src="index.js" charset="utf-8" defer></script>
</head>

<body class="outer-box">
    <main class="content">
  <H1 id="center" class="title"><strong>Customers</strong></H1>
<div id="nav-container">
  <div id="button" class="next-to post"><a href="Merchandise.html">Merchandise</a></div>
  <div id="button" class="next-to post"><a href="Transactions.html">Transactions</a></div>
  <div id="button" class="next-to post"><a href="Favorites.html">Favorites</a></div>
</div>
    

<div class="overflow">
  <table id="center-table" >
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Gender</th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td>1</td>
      <td>Kyle Leuzinger</td>
      <td>kluuz@gmail.com</td>
      <td>Male</td>
      <td><button type="button">Edit</button></td>
      <td><button type="button">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sebastian Gaddis</td>
        <td>gaddiss@gmail.com</td>
        <td>Male</td>
        <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Aleta Mundell</td>
        <td>mundellA@gmail.com</td>
        <td>Female</td>
        <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Sabeth Kennedy</td>
        <td>kennsab@gmail.com</td>
        <td>Female</td>
        <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td>
      </tr>
  </table>
</div>
<button type="button" id="new-record-button">New</button>
</main>
<div id="modal-backdrop" class="hidden"></div>
<div id="new-record-modal" class="hidden">
    <div class="modal-dialog">
        <div class="modal-header">
            <h3>Add a Customer</h3>
            <button type="button" id="modal-close" class="modal-hide-button">&times;</button>
        </div>
        <div class="modal-body">
            
            <Table id="center-table">
                <tr>
                    <th>Name</th>
                    <td><input type="text" id="input-customer-name"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><input type="text" id="input-email"></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td><input type="text" id="input-gender"></td>
                </tr>
            </Table>

        </div>
        <div class="modal-footer">
            <button type="button" id="modal-cancel" class="modal-hide-button action-button">Cancel</button>
            <button type="button" id="modal-accept" class="action-button">Add Record</button>
        </div>
    </div>
</div>
</body>
</html>


