<!doctype html>
<html>
<head>
  <title>Browsing Merchandise</title>
  <link href="style.css" rel="stylesheet"/>
  <script src="index.js" charset="utf-8" defer></script>

</head>

<body class="outer-box">
<main class="content">
  <H1 id="center" class="title"><strong>Merchandise</strong></H1>
<div id="nav-container">
  <div id="button" class="next-to post"><a href="index.html">Customers</a></div>
  <div id="button" class="next-to post"><a href="Transactions.html">Transactions</a></div>
  <div id="button" class="next-to post"><a href="Favorites.html">Favorites</a></div>
</div>
  <div class="overflow">
    <table id="center-table" >
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Category</th>
          <th>Price</th>
          <th>Condition</th>
          <th>Size</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>Levi's darkwash Jeans</td>
          <td>Pants</td>
          <td>25.99</td>
          <td>Used</td>
          <td>M</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Nike Dunk Panda</td>
          <td>Shoes</td>
          <td>249.99</td>
          <td>New</td>
          <td>9</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Vintage Budweiser Shirt</td>
          <td>Shirt</td>
          <td>10.99</td>
          <td>Used</td>
          <td>M</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>The North Face Puffer Jacket</td>
          <td>Jacket</td>
          <td>59.99</td>
          <td>Used</td>
          <td>XL</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Patagonia Trucker Hat</td>
          <td>Hat</td>
          <td>15.99</td>
          <td>Used</td>
          <td>M</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Pink Willie Nelson Tee</td>
          <td>Shirt</td>
          <td>18.50</td>
          <td>New</td>
          <td>L</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Travis Scott Playstation Pants</td>
          <td>Pants</td>
          <td>90.99</td>
          <td>Used</td>
          <td>M</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Club C Reebok</td>
          <td>Shoes</td>
          <td>15.99</td>
          <td>Used</td>
          <td>10</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Nike Elite Socks</td>
          <td>Socks</td>
          <td>9.99</td>
          <td>New</td>
          <td>S</td>
          <td><button type="button">Edit</button></td>
          <td><button type="button">Delete</button></td>
        </tr>
      </table>
  </div>
  <button type="button" id="new-record-button">New</button>
</main>
<div id="modal-backdrop" class="hidden"></div>
<div id="new-record-modal" class="hidden">
    <div class="modal-dialog">
        <div class="modal-header">
            <h3>Add Merchandise</h3>
            <button type="button" id="modal-close" class="modal-hide-button">&times;</button>
        </div>
        <div class="modal-body">
            
            <Table id="center-table">
                <tr>
                    <th>Name</th>
                    <td><input type="text" id="input-merch-name"></td>
                </tr>
                <tr>
                    <th>Category</th>
                    <td><input type="text" id="input-category"></td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td><input type="text" id="input-price"></td>
                </tr>
                    <th>Condition</th>
                    <td><input type="text" id="input-condition"></td>
                </tr>
                <tr>
                    <th>Size</th>
                    <td><input type="text" id="input-size"></td>
                </tr>
            </Table>

        </div>
        <div class="modal-footer">
            <button type="button" id="modal-cancel" class="modal-hide-button action-button">Cancel</button>
            <button type="button" id="modal-accept" class="action-button">Add Record</button>
        </div>
    </div>
</div>
</body>
</html>
