
html {
    background-color: black;
  }
  
  #center {
    text-align: center;
  }
  
  .center-table{
    margin-left: auto;
    margin-right: auto;
  }

  .outer-box {
    background-color: white;
    border: 2px solid dimgray;
    border-radius: 5px;
    text-align: center;
  }
  

  
  .title{
    border: 3px solid black;
    border-radius: 5px; 
    background-color: rgba(220, 68, 5, 0.65);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
    margin: 15px;
    height: 50px;
    width: 33%;
    align-self: center;
  }
  
   .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

 #button {
    width: 8%;
    
 }
   .post{
    background-color: white;
    border: 3px solid black;
    width: auto;
    border-radius: 3px;
    margin: 15px;
    padding: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
    display: flex;
   }
   
   .next-to{
    display: inline-block;
   }
   

   .overflow{
    overflow-x: auto;
   }
   a{
    text-decoration: none;
    color: black;
   }
   table, th, td{
    text-align: left;
    width: auto;
    border-collapse: collapse;
   }
   
   th, td {
    border-bottom: 1px solid black;
    padding-left: 5px;
    padding-top: 5px;
   }

   tr:nth-child(even) {
    background-color: #f2f2f2;
    }

button{
    margin: 10px;
}

button:hover {
    cursor: pointer;
}

#new-record-button{
    align-self: center;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
    background-color: #f2f2f2;
    color: black;
    cursor: pointer;
    box-shadow: 4px 4px 12px rgba(0,0,0,0.25);
}


.hidden {
    display: none;
}


.action-button {
    font-size: 14px;
    color: black;
    padding: 10px;
    border: 1px solid #ababab;
    border-radius: 5px;
    font-weight: lighter;
    cursor: pointer;
}

#err{
    font-size: 36px;

}


fieldset{
    width: fit-content;
    display:inline-block;
}

.button-container {
  display: inline-block;
}

#toggle-edit {
  border: 1px solid black;
  border-radius: 5px;
  font-size: 15px;
  background-color: #f2f2f2;
  color: black;
  cursor: pointer;
  box-shadow: 4px 4px 12px rgba(0,0,0,0.25);
}

th{
  text-align: center;
}

tr{
  text-align: center;
}